﻿<!DOCTYPE html>


<head>
    <meta name="google-signin-client_id"
          content="352237300244-cb40dlren9qhikmulau32s03v0pgtfr5.apps.googleusercontent.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="stylesheet" href="index.css" />



    <title></title>
</head>
<body>
    <h2 class="alert alert-primary"> Sign in with Google</h2>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <div class="data">
        <p>Name </p>
        <p id="name" class="alert alert-success"></p>
        <p> Profile Picture</p>
        <img id="image" class="rounded-circle" width="100" height="100" />
        <p>Email</p>
        <p id="email"></p>
        <button type="button" class="btn btn-danger" onclick="signOut();"> Sign Out</button>
    </div>
    <script src="index.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</body>
